
server.port=8888

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


# \u51C6\u5907\u642D\u5EFA 3 \u53F0 \u6CE8\u518C\u4E2D\u5FC3  \u5728\u672C\u673A    8886    8887   8888

#eureka.client.service-url.defaultZone=http://localhost:8886/eureka,http://localhost:8887/eureka
#eureka.client.service-url.defaultZone=http://localhost:8886/eureka

#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
