server.port=8833

# \u8BBE\u7F6E\u670D\u52A1\u7684\u540D\u5B57
spring.application.name= student-service

# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8886/eureka,http://localhost:8887/eureka,http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#\u8BE5\u5FAE\u670D\u52A1\u5728eureka\u4E0A\u7684\u663E\u793A\u540D
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${spring.application.name}:${server.port}
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u4F7F\u7528IP\u5730\u5740
eureka.instance.prefer-ip-address= true


#  \u914D\u7F6E\u81EA\u6211\u5FAE\u670D\u52A1\u7684\u63CF\u8FF0\u4FE1\u606F
#info\u9875\u9762\u5C55\u73B0\u914D\u7F6E
info.app.name=student-service
info.company.name=www.usian.cn
info.build.artifactId=student-service
info.build.version=1.0.0-SNAPSHOT
info.desc= \u5B66\u751F\u5FAE\u670D\u52A1


#\u4E3B\u673A
spring.rabbitmq.host=192.168.25.133
#\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u7528\u6237\u540D
spring.rabbitmq.username=usian
#\u5BC6\u7801
spring.rabbitmq.password=12345
#\u865A\u62DF\u5206\u7EC4
spring.rabbitmq.virtual-host=/usian



#\u8BBE\u7F6E\u4E09\u79CD\u8BA2\u9605\u6A21\u5F0F\u624B\u52A8ack
spring.rabbitmq.listener.direct.acknowledge-mode=manual
#\u8BBE\u7F6Ework\u6D88\u606F\u7C7B\u578B\u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
