server.port=8686

# \u8BBE\u7F6E\u670D\u52A1\u7684\u540D\u5B57
spring.application.name= common-zuul
####

# \u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
#eureka.client.service-url.defaultZone=http://localhost:8886/eureka,http://localhost:8887/eureka,http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


# \u914D\u7F6E\u8DEF\u7531\u89C4\u5219
# zuul.routes.\u670D\u52A1\u540D.path= /xxx/***
zuul.routes.teacher-service.path=/teacher/**
zuul.routes.student-service.path=/stu/**
# ....
# \u7981\u6B62\u901A\u8FC7\u670D\u52A1\u540D\u6765\u8BBF\u95EE\u76F8\u5173\u670D\u52A1
zuul.ignored-services=*
